# data sheet #
DATASHEET_CONFIG = /testdata/datasheet.xlsx

# Test Excel Data 
DATASHEET_CONTENT_CONFIG = /UploadFiles/lays_wavy_copy.xlsx

# upload file path
UPLOAD_FILE_BASEPATH = /UploadFiles 

# API URLs #

############################################## SUPERNET ########################################################

#bitcoinrpc URL
VERIFYTX_API_CONFIG = http://127.0.0.1:7778/api/ramchain/


############################################## INSTANTDEX ########################################################

# orderbook URL
ORDERBOOK_API_CONFIG = http://127.0.0.1:7778/api/InstantDEX/orderbook


