# data sheet #
DATASHEET_CONFIG = /testdata/datasheet.xlsx

# Test Excel Data 
DATASHEET_CONTENT_CONFIG = /UploadFiles/lays_wavy_copy.xlsx

# API URLs #

############################################## SUPERNET ########################################################

#bitcoinrpc URL
VERIFYTX_API_CONFIG = http://127.0.0.1:7778/api/ramchain/


############################################## INSTANTDEX ########################################################

# orderbook URL
ORDERBOOK_API_CONFIG = http://127.0.0.1:7778/api/InstantDEX/orderbook

# supports URL
SUPPORTS_API_CONFIG = http://127.0.0.1:7778/api/InstantDEX/supports

# All exchange
ALLEXCHANGE_API_URL = http://127.0.0.1:7778/api/InstantDEX/allexchanges

############################################ HASH API ##############################################################

#HexAPI URL
HEX_API_URL = http://127.0.0.1:7778/api/hash/hex

#UnHex URL
UNHEX_API_URL = http://127.0.0.1:7778/api/hash/unhex

#Base64_Encode URL
BASE64_ENCODE_API_URL=http://127.0.0.1:7778/api/hash/base64_encode

#Base64_Decode URL
BASE64_DECODE_API_URL=http://127.0.0.1:7778/api/hash/base64_decode

#SHA224
SHA224_API_URL=http://127.0.0.1:7778/api/hash/sha224

#SHA256
SHA256_API_URL=http://127.0.0.1:7778/api/hash/sha256

#SHA384
SHA384_API_URL=http://127.0.0.1:7778/api/hash/sha384

#SHA512
SHA512_API_URL=http://127.0.0.1:7778/api/hash/sha512

#SHA1
SHA1_API_URL=http://127.0.0.1:7778/api/hash/sha1

#RMD128
RMD128_API_URL=http://127.0.0.1:7778/api/hash/rmd128

#RMD160
RMD160_API_URL=http://127.0.0.1:7778/api/hash/rmd160

#RMD256
RMD256_API_URL=http://127.0.0.1:7778/api/hash/rmd256

#RMD320
RMD320_API_URL=http://127.0.0.1:7778/api/hash/rmd320

#MD2
MD2_API_URL = http://127.0.0.1:7778/api/hash/md2

#MD4
MD4_API_URL = http://127.0.0.1:7778/api/hash/md4

#MD5
MD5_API_URL = http://127.0.0.1:7778/api/hash/md5

#TIGER192_3
TIGER192_API_URL = http://127.0.0.1:7778/api/hash/tiger192_3

#WHIRLPOOL
WHIRLPOOL_API_URL = http://127.0.0.1:7778/api/hash/whirlpool

############################################ HMAC API ##############################################################